PORT=3000

API_PORT=3000
API_URL=http://localhost:3000
ADDRESS_SERVICE_PORT=3001
PARCEL_SERVICE_PORT=3002
POI_SERVICE_PORT=3003
API_ROOT_REDIRECTION=http://localhost:3000/openapi

GEOCODE_INDEXES=address,parcel,poi

ADDRESS_INDEX_URL=http://localhost:3001
PARCEL_INDEX_URL=http://localhost:3002
POI_INDEX_URL=http://localhost:3003

CORS_DISABLE=0

PARCELLAIRE_EXPRESS_URL=https://gpf-ign-data.s3.sbg.io.cloud.ovh.net/parcellaire-express/PARCELLAIRE_EXPRESS_1-1__SHP_{crs}_{dep}_2023-07-01.7z
ADMIN_EXPRESS_URL=https://gpf-ign-data.s3.sbg.io.cloud.ovh.net/admin-express/ADMIN-EXPRESS-COG_3-2__SHP_WGS84G_FRA_2023-05-03.7z
BDTOPO_URL=https://gpf-ign-data.s3.sbg.io.cloud.ovh.net/bdtopo/BDTOPO_3-3_TOUSTHEMES_GPKG_{crs}_{dep}_2023-09-15.7z
BAN_ADDOK_URL=https://adresse.data.gouv.fr/data/ban/adresses/latest/addok/adresses-addok-{dep}.ndjson.gz

RECETTE_API_URL=https://geoplateforme-gpf-geocodeur.qua.gpf-tech.ign.fr

DEPARTEMENTS=

TMP_PATH=./tmp
DATA_PATH=./data

POI_ARCHIVE_URL=
POI_ARCHIVE_URL_RESOLVER=

ADDRESS_ARCHIVE_URL=
ADDRESS_ARCHIVE_URL_RESOLVER=

PARCEL_ARCHIVE_URL=
PARCEL_ARCHIVE_URL_RESOLVER=

S3_REGION=
S3_ENDPOINT=
S3_PREFIX=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_VHOST=

GPF_LOGGER_ENABLED=0
GEOSERVICES_DOWNLOAD_RETRIES=1
ADDOK_REQUEST_TIMEOUT=2000

## Async mode

WORKERS_CONCURRENCY=2
MAGIC_TOKEN= # Only for development

# Database configuration
REDIS_URL=redis://127.0.0.1:6379/0

# Filesystem storage configuration
STORAGE_FS_DIR=./storage/

# S3 storage configuration
STORAGE_S3_REGION=
STORAGE_S3_ENDPOINT=
STORAGE_S3_BUCKET_NAME=
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=

# OAuth
GPF_AUTHORIZATION_URL=
GPF_TOKEN_URL=
GPF_CLIENT_ID=
GPF_CLIENT_SECRET=
GPF_ADMIN_ROLE=

JWT_SECRET=

SUPERVISION_APP_URL=http://localhost:5000
